# k15data

app/: build.gradle
app/src/androidTest/java/com/haikarose/k15data/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haikarose/k15data/CommonInformation/: CommonInformation.java
app/src/main/java/com/haikarose/k15data/HaikarosePojos/: UserPreference.java
app/src/main/java/com/haikarose/k15data/HaikaroseViews/: HaikaroseTextView.java
app/src/main/java/com/haikarose/k15data/activities/: AboutActivity.java  CustomPhotoGalleryActivity.java  LoginActivity.java  MainActivity.java  UploadedDataActivity.java  UploadingActivity.java
app/src/main/java/com/haikarose/k15data/adapters/: UploadedDataAdapter.java
app/src/main/java/com/haikarose/k15data/pojos/: UploadedItemPojo.java
app/src/main/java/com/haikarose/k15data/tools/: PreferenceManager.java
app/src/main/res/drawable/: bordered_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_uploaded_data.xml  activity_uploading.xml  content_main.xml  data_item_view.xml  demo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haikarose/k15data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
